# TravelingSalesman

./: .gitignore  TravelingSalesman.sln  docker-compose.dcproj  docker-compose.yml
Application/Database/: ApplicationDbContext.cs
Application/Entities/: ProblemSolvingProgress.cs  TravelingSalesmanInputData.cs  TravelingSalesmanResult.cs
Application/Identity/: ApplicationRole.cs  ApplicationUser.cs
Application/Migrations/: 20241019184650_Initial.Designer.cs  20241019204100_ProgressColumn.Designer.cs  20241020164816_ResultEntityChange.Designer.cs  20241103124608_AddedIdentity.Designer.cs  20241103124608_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: AuthenticationResponse.cs  LoginDTO.cs  Point.cs  RegisterDTO.cs  TokenModel.cs
Application/ServiceContracts/: IJwtService.cs  ITravelingSalesmanService.cs
Application/Services/: JwtService.cs  TravelingSalesmanService.cs
Domain/Database/: ApplicationDbContext.cs
Domain/Entities/: ProblemSolvingProgress.cs  TravelingSalesmanInputData.cs  TravelingSalesmanResult.cs
Domain/Migrations/: 20241019184650_Initial.Designer.cs  20241019204100_ProgressColumn.Designer.cs  20241019204100_ProgressColumn.cs  20241020164816_ResultEntityChange.Designer.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Point.cs
Domain/ServiceContracts/: ITravelingSalesmanService.cs
Domain/Services/: TravelingSalesmanService.cs
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  appsettings.json
LoadBalancer/Controllers/: AccountController.cs  TravelingSalesmanController.cs
LoadBalancer/Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
UI/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
UI/src/app/auth/login/: login.component.html  login.component.ts  login.model.ts
UI/src/app/auth/register/: register.component.html  register.component.ts  register.model.ts
UI/src/app/traveling-salesman/: traveling-salesman.component.css  traveling-salesman.component.html  traveling-salesman.component.ts  traveling-salesman.service.ts
UI/src/app/traveling-salesman/traveling-salesman-input/: traveling-salesman-input.component.css  traveling-salesman-input.component.html  traveling-salesman-input.component.ts  traveling-salesman-input.model.ts
UI/src/app/traveling-salesman/traveling-salesman-task-list/: traveling-salesman-task-list.component.html  traveling-salesman-task-list.component.ts
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TravelingSalesmanController.cs
WebAPI/Database/: ApplicationDbContext.cs
WebAPI/Entities/: ProblemSolvingProgress.cs  TravelingSalesmanInputData.cs  TravelingSalesmanResult.cs
WebAPI/Migrations/: 20241019184650_Initial.Designer.cs  20241019184650_Initial.cs  20241019204100_ProgressColumn.Designer.cs  20241020164816_ResultEntityChange.Designer.cs  20241020164816_ResultEntityChange.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Point.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceContracts/: ITravelingSalesmanService.cs
WebAPI/Services/: TravelingSalesmanService.cs
(+5 files in other folders)
